# MTJ Build Properties
DefaultColorPhone=src/org/helyx/basics4me/io/BufferedInputStream.java\
,src/org/helyx/basics4me/io/BufferedReader.java\
,src/org/helyx/basics4me/io/FilterInputStream.java\
,src/org/helyx/basics4me/lang/BooleanUtil.java\
,src/org/helyx/basics4me/lang/CharUtil.java\
,src/org/helyx/basics4me/lang/SystemUtil.java\
,src/org/helyx/basics4me/lang/UrlUtil.java\
,src/org/helyx/basics4me/util/Properties.java\
,test/java/org/helyx/basics4me/test/CharUtilTest.java\
,test/java/org/helyx/basics4me/test/SystemUtilTest.java\
,test/java/org/helyx/basics4me/test/AllTests.java\

