~~
~~ Copyright (C) 2007-2010 Alexis Kinsella - http://www.helyx.org - <Helyx.org>
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

  ---
  Introduction
  ---
  Alexis Kinsella
  ---
  2010-03-11
  ---
 
  Welcome!
 
  Basics4ME is a library packaging oss helper classes for J2ME from Apache project Harmony and other. 
 
  Here are some useful links to get you started:
 
   * {{{http://www.helyx.org/archives/category/basics4me}News}}
   
   * {{{http://wiki.helyx.org/doku.php?id=basics4me:downloads}Download page}}
   
   * {{{http://wiki.helyx.org/doku.php?id=basics4me}Wiki}}
   
   * {{{http://code.google.com/p/basics4me/}Google Code - Project page}}
   